@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 4% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 4% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 263 87% 62%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 25%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 263 87% 72%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 263 87% 62%;
    --radius: 0.5rem;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10% / 0.8;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 263 87% 62%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 87% 72% / 0.2;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 20%;
    --sidebar-ring: 263 87% 62%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 4% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 4% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 263 87% 62%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 25%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 263 87% 72%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 263 87% 62%;

    --sidebar-background: 240 5.9% 10% / 0.5;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 263 87% 62%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 87% 72% / 0.1;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 30%;
    --sidebar-ring: 263 87% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(circle at 20% 20%, hsl(var(--primary) / 0.1), transparent 30%),
      radial-gradient(circle at 80% 70%, hsl(var(--accent) / 0.1), transparent 30%);
  }
}
